<!DOCTYPE html>
<!-- 为什么不把自定义挑战做得更绝一点? -->
<head>
    <title>Reverse Them All</title>
    <link rel='shortcut icon' type='image/x-icon' href='icon.png'>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src = "functions/break_eternity.js"></script>
    <script src = "functions/others.js"></script>
    <script src = "functions/format.js"></script>
    <script src = "functions/save.js"></script>

    <script src = "main/nd.js" defer></script>
    <script src = "main/inf.js" defer></script>
    <script src = "main/game.js" defer></script>
    <script src = "main/buildStartData.js" defer></script>
</head>

<body>
    <div style="font-size: 18px;padding-top: 5px;">You have <span id = "am" style="font-size: 28px;"></span> antimatter <span id = extraInfo></span></div>
    <div style="text-align: center;font-size: 13px;">You are now in antimatter universe.</div>
    <div id = "ip"></div><br>

    <!-- Tabs -->
    <div style="text-align: center;">
        <button class="tab" id="dimTabButton" onclick="tabSwitch('dimTab')">Dimensions</button>
        <button class="tab" id="infTabButton" onclick="tabSwitch('infTab')" style="display:none">Infinity</button>
    </div><br><br>

    <!-- ND -->
    <div id = "dimTab" style="display:block">
        <div id="ndAuto">Auto buy dimensions that cost less than or equal to<input id="ndAutoInput" style="width: 80px;"></input>matter. (From highest dimensions to lowest dimensions) Autobuyer speed:<span id="ndAutoCD"></span></div>
        <div id="advancedNdAuto">Auto buy dimensions that cost less than or equal to <input id="advancedNdAutoInput" style="width: 80px;"></input> times amount of antimatter. (From highest dimensions to lowest dimensions) Autobuyer speed:<span id="advancedNdAutoCD"></span></div>
        <div id="sacrificeAuto">Auto sacrifice when you can sacrifice <input id="sacrificeAutoCD" style="width: 80px;"></input> 8th dimensions.This infinity will stop sacrifice after <input id="sacrificeAutoMax" style="width: 80px;"></input> seconds.</div>
        <div id="energy"></div>
        <div id="iu44Info"></div>
        <div id = "nd" class="dim"></div><br>
        <button id='sacrifice' onclick='sacrifice()'></button>
    </div>

    <!-- reset -->
    <div class="infDiv">
        <button onclick="inf()" class="infButton" id="infButton"></button><br>
    </div>

    <!-- inf -->
    <div id = "infTab" style="display:none;">
        Shift+click can downgrade an upgrade.Buying upgrade or downgrading upgrade will reset this infinity.<br>
        <div id="downgradeInfo" style="color: red;"></div>
        <button id="switchShift" onclick="shift=!shift">Toggle shift</button>
        <div id="iuTable"></div>
    </div>
</body>