*{
    text-align: center;
    font-size: 16px;
    background-color:rgb(220,220,220);
    /* transform: translateX(-2px); */
}
.dim{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    padding-left: 5%;
    padding-right: 5%;
    text-align: left;
    line-height: 250%;
    grid-row-gap: 10px;
    white-space: nowrap;
}
.dimName{
    font-size: 18px;
}
.dimMult{
    grid-column: 1/2;
    font-size: 13px;
}
.dimNum{
    grid-column: 3/3;
    font-size: 18px;
}
.dimProc{
    grid-column: 4/4;
    font-size: 18px;
    overflow:visible;
}/*多来点css，可购买，hover，不可购买，hover*/
.dimBuy{/* ?马上就写 函数已经好了 我得加到元素上 草 要么你写一下 我补下游戏功能*/
    grid-column: 12;/* ???????????草 */
    border-radius: 8px;
    width: 200px;
    height: 50px;
    border: 2px solid rgb(150,150,150);
    transition-duration: 0.33s;
}
.tab{
    border-radius: 6px;
    display: inline-block;
    height: 50px;
    width: 120px;
    transition-duration: 0.35s;
    border: 2px solid rgb(150,150,150);
}
.tab:hover{
    cursor:pointer;
    background-color: rgb(180,180,180);
}

.infDiv{
    margin: auto;
    text-align: center;
    position: absolute;    
    top: 0.5%;
    right: 0.5%;
}

.infButton{
    border-radius: 6px;
    height: 100px;
    width: 300px;
    transition-duration: 0.5s;
    border: 2px solid rgb(200,200,0);
    background-color:rgb(200,200,175);
    float: right;
    color: rgb(50,50,100);
    /* position: relative; */
}

.infButton:hover{
    cursor:pointer;
    background-color:rgb(175,175,0);
}



.mainIU{
/*     border-radius: 6px; */
    height: 80px;
    width: 90%;
    transition-duration: 0.4s;
    border: 3px solid rgb(150,150,200);
    background-color:rgb(200,200,175);
    color: rgb(50,50,100);
    position: relative;
}

/* .mainIU:hover{
    background-color:rgb(175,175,0);
} */

.iu{
/*     border-radius: 6px; */
    height: 150px;
    width: 22.5%;
    transition-duration: 0.4s;
    border: 3px solid rgb(100,200,0);
    background-color:rgb(200,200,175);
    color: rgb(50,50,100);
    vertical-align:top;
    /* position: relative; */
}
.ic{
/*     border-radius: 6px; */
    height: 150px;
    width: 22.5%;
    transition-duration: 0.4s;
    border: 3px solid rgb(200,150,0);
    background-color:rgb(200,200,175);
    color: rgb(50,50,100);
    vertical-align:top;
    /* position: relative; */
}

#switchShift{
    height: 30px;
    width: 200px;
    transition-duration: 0.4s;
    border: 3px solid rgb(200,150,0);
    background-color:rgb(200,200,175);
    color: rgb(50,50,100);
    vertical-align:top;
    /* position: relative; */
}
#switchShift:hover{
    cursor:pointer;
    background-color:rgb(175,175,0);
}

.sacrifice{
/*     border-radius: 6px; */
    height: 60px;
    width: 75%;
    transition-duration: 0.4s;
    border: 3px solid rgb(200,150,200);
    background-color: rgb(230,210,230);
    color: rgb(50,50,100);
    position: relative;
}

.disabled{
    background-color: rgb(150,150,150);
    cursor:not-allowed;
}

.can.ic:hover{
    background-color:rgb(175,175,0);
}
.can.iu:hover{
    background-color:rgb(175,175,0);
}
.can.mainIU:hover{
    background-color:rgb(175,175,0);
}
.can:hover{
    cursor:pointer;
}

.can.dimBuy:hover{
    background-color: rgb(190,220,190);
}
.can.sacrifice:hover{
    background-color: rgb(210,180,210);
}
.locked.dimBuy{
    border: 2px solid rgb(200,100,100);
}
.locked:hover{
    cursor:not-allowed;
    background-color: rgb(200,125,125);
}

.bought{
    background-color: rgb(160,210,160);
}
.bought.disabled{
    background-color: rgb(150,150,150);
    cursor:not-allowed;
}

.downgrade{
    background-color: rgb(200,175,175);
}
.downgrade:hover{
    background-color: rgb(200,125,125);
    cursor:pointer;
}
.downgrade.locked{
    background-color: rgb(150,150,150);
    cursor:not-allowed;
}